apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ahsan.a51_cwm_classifiedsadsapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Testing
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"

    // Constraint Layout
    def constraintLayoutVersion = "1.1.3"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"


    // Design Support Library
    def supportLibraryVersion = "28.0.0"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"


    //ExinfInterface support for Rotating image problem in some devices
    implementation "com.android.support:exifinterface:$supportLibraryVersion"
    //Recycler view dependency for RecyclerView to work in Search fragment
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"


    //Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //Retrofit libraries to make our queries
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //Retrofit gson library to convert data to gson or json
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //---------------------------------------Copied from Friendly Chat App --------------------------------------//
    //NOTE: When I used FireBase Assistant, it automatically chose 10.0.1, which means that I think chose compatible version of 25.3.1 with 10.0.1(Google Play Services)
    //To add support for FireBase database
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    // compile 'com.google.firebase:firebase-auth:10.0.1'  is added by Firebase Assistant
    implementation 'com.google.firebase:firebase-database:16.0.4'
    //compile 'com.google.firebase:firebase-database:9.6.0' used by Firebase Tutorial, but I matched it with google services
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    // this is used for storage of images
}
// Add to the bottom of the file- According to FireBase
apply plugin: 'com.google.gms.google-services' //Make sure to add in your main build.gradle classpath 'com.google.gms:google-services:3.1.0'
